<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="@string/stats" />
    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/guide" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/info" />
</menu>